local wpn_fx,ini,ammo_current,shotc,fov_def,_tmr ,wpn_r,wpn_id
shott = nil
feature_is_active = nil

function activate()
	if (feature_is_active) then
		return 
	end
	feature_is_active = true

	wpn_fx = {
		-- recoil coef when aiming
		k_aim = 0.59,
		
	--	
	--	9x18mm
    --
	["9x18"] = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},
    --
    --	9x19mm
    --

	["9x19"] = {
		s = {2},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
		p = {blur = 0},
	},

	
    --	SMG Rifle
    --	.45 ACP
    --
	
	
	["11.43x23"] = {
		s = {2},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
		p = {blur = 0},
	},

	--	5.7x28 Fn-57/90
	--
		["5.7x28"] = {
			s = {3,4,3},
			r = 2,
			e = { {0.4, 1}, {1.0, 1}, {0.8, 1}, {1.1}, {4.0, 0}, {0.6} },
			p = {blur = 0},
		},
	--
	
    --
    --	7.62x25 Tokarev
    --
	wpn_tt33 = {
		s = {2},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
		p = {blur = 0},
	},

	wpn_c96 = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},
	
	wpn_m712 = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},

	wpn_ppsh41 = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},
	
	wpn_mp40 = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},
	
	wpn_mp40_alt = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},

	wpn_m1928a1 = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},

	wpn_m1a1_tommy = {
		s = {1, 2},
		r = 1,
		e = { {1.7}, {0.6}, {0.8, 1}, {4, 0}, {2.1, 0}, {0} },
		p = {},
	},	
	
--
--	.357 Magnum
--
	wpn_desert_eagle = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, black = 0.12, duality_h = 0.05},
	},

	wpn_desert_eagle_nimble = {
		s = {2},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {3.2, 0}, {0.4} },
		p = {blur = 0},
	},

	wpn_mp412 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},

	wpn_gp100 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_swm19 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_357 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_357_cadpat = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_mag44 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_mateba = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_raging = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_raging = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_bull = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_w500 = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_hunter = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},
	
	wpn_hunter_silent = {
		s = {4},
		r = 0,
		e = { {1.9}, {0.8}, {1, 1}, {3.6}, {5.15, 0}, {0.4} },
		p = {blur = 0, duality_h = 0.02},
	},

    --
    --	9x39
    --
    ["9x39"] = {
			s = {3, 4, 3},
			r = 2,
			e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
			p = {blur = 0},
	},

	
    --	Tactic Rifle
    --	5.45/5.56/7.62
    --


	["5.45x39"] = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
		
	},
	
    ["7.62x39"] = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	["5.56x45"] = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	["7.62x51"] = {
		s = {4, 3},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {blur = 0},
	},
	
	["7.62x54"] = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},
	
	["7.92x33"] = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},
	
	wpn_abakan = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_abakan_1p29 = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_abakan_kobra = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_abakan_ps01 = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_aek = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_aek_1p29 = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_aek_kobra = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_aek_ps01 = {
		s = {1, 3},
		r = 2,
		e = { {0.6}, {0.9, 1}, {0.9, 1}, {1}, {3.5, 0}, {0.2} },
		p = {blur = 0},
	},

	wpn_ak = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aks = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74_kobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74_rpk = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74m = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74m_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74m_kobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74m_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74m_pka = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_ak101 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak101_ps01 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak102_ps01 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak103 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak103_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak103_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak103_ps01 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak104 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak104_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak104_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak104_ps01 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak105 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak105_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak105_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak105_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akm = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akm_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akm_kobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akm_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akms = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akms_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akms_kobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_akms_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aks74 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aks74_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aks74_cobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aks74_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74u = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74u_1p29 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74u_kobra = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74u_ps01 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak74u_snag = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_aug = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_aug_a3 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_fn2000 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_fn2000_nimble = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_g3 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_g3_ac10632 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_g3_acog = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_g3_eot = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_g3sg1 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_g36 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_g36k = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_g36_worn = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_g36_heavy = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_g36_heavy_acog = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_g36_nimble = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_hk416 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},
	
	wpn_hk416_ac10632 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},	

	wpn_hk416_eot = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_hk416_acog = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_l85 = {
		s = {3, 4, 3, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_l85a2 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_lr300 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_lr300_ac10632 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_lr300_acog = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_lr300_eot = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4_ac10632 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4_acog = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4_eot = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4a1 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4a1_ac10632 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4a1_acog = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m4a1_eot = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_m16 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m16_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m16_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m16_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m16_worn = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m16a2 = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_mosin = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_mosin_rusty = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_pkm = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_pkp = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpd = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpk = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpk74 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpk74_1p29 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpk74_kobra = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_rpk74_ps01 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak12 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak12_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak12_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ak12_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m249 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m249_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m249_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_m249_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_scar = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_custom_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_custom_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_custom_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_new_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_new_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_scar_worn = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_worn_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_worn_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_scar_worn_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_camo = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_camo_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_camo_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_camo_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_custom = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_custom_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_custom_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_custom_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_worn = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_worn_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_worn_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_worn_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_rusty = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_rusty_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_rusty_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_rusty_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_sniper = {
		s = {2, 3, 3, 3},
		r = 2,
		e = { {0.5}, {0.4, 0}, {0.6, 1}, {3.2, 0}, {2.5, 0}, {1.3} },
		p = {blur = 0},
	},

	wpn_sig550_luckygun = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_luckygun_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_luckygun_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig550_luckygun_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_worn = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_worn_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_worn_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_sig552_worn_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ace21 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ace21_ac10632 = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ace21_acog = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_ace21_eot = {
		s = {3, 4, 3},
		r = 2,
		e = { {0.5, 1}, {1.2, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},

	wpn_galil = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},
	
	wpn_sr25 = {
		s = {3, 4, 3},
		r = 2,
		e = { {1.5, 1}, {1.5, 1}, {0.9, 1}, {1.2}, {4.3, 0}, {0.7} },
		p = {blur = 0},
	},	

	wpn_svd = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svd_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_custom = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_custom_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svd_custom_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_custom_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_worn = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_worn_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svd_worn_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_worn_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_rusty = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_rusty_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svd_rusty_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_rusty_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svd_nimble = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_svt40 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svt40_modern = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svt40_worn = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svt40_rusty = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_alt = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_alt_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_alt_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_alt_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_worn = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_worn_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_worn_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},
	
	wpn_svu_worn_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_nimble = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_nimble_1p29 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_nimble_kobra = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_svu_nimble_ps01 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_sks = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_sks_modern = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_sks_rusty = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_k98 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_g43 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_type63 = {
		s = {4},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.2, blur = 0},
	},

	wpn_winchester1892 = {
		s = {2, 3, 2},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.085, blur = 0},
	},

	wpn_stg44 = {
		s = {2, 3, 2},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.085, blur = 0},
	},

	wpn_mg42 = {
		s = {2, 3, 2},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.085, blur = 0},
	},
	
	wpn_m60 = {
		s = {2, 3, 2},
		r = 0,
		e = { {1.5,0}, {1.5,0}, {2.5,1}, {4.5,0}, {5.1,0}, {3.2,1} },
		p = {black = 0.085, blur = 0},
	},
	

--	DMR
--	.338 magnum/12.7/gauss
--
	wpn_sv98 = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_sv98_custom = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_sv98_worn = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_m98b = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_m24 = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_l96a1 = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_l96a1_worn = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_l96a1m = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_trg = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_m98b = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},
	
	wpn_m82 = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},		

	wpn_vssk = {
		s = {5},
		r = 0,
		e = { {2,0}, {2,0}, {3,1}, {5,0}, {7,0}, {5,1} },
		p = {black = 0.3, blur = 0},
	},

	wpn_gauss = {
		s = {3, 4},
		r = 1,
		e = { {0}, {1, 0}, {1, 0}, {1.2}, {1.5, 1}, {0.2} },
		p = {blur = 0},
	},

--
--	12x70_buck/12x76_zhekan
--		
	wpn_bm16 = {
		s = {4, 5},
		r = 1,
		e = { {2.7}, {2.7}, {1.4}, {3.8}, {5.2}, {4.4} },
		p = {black = 0.1, blur = 0, duality_v = 0.06},
	},

	wpn_bm16_alt = {
		s = {4, 5},
		r = 1,
		e = { {2.7}, {2.7}, {1.4}, {3.8}, {5.2}, {4.4} },
		p = {black = 0.1, blur = 0, duality_v = 0.06},
	},

	wpn_bm16_full_alt = {
		s = {4, 5},
		r = 1,
		e = { {1.7}, {1.7}, {1.4}, {2.8}, {5.2}, {3.4} },
		p = {black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06},
	},

	wpn_mossberg590 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},

	wpn_mp133 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},

	wpn_mp153 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},

	wpn_fort500 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},
	
	wpn_m1014 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},	
	
	wpn_remington870 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.06},
	},	
	
	wpn_protecta = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.02},
	},

	wpn_protecta_aim = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.02},
	},

	wpn_protecta_nimble = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.02},
	},

	wpn_saiga12s = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_saiga12s_1p29 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_saiga12s_kobra = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_saiga12s_ps01 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_spas12 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},
	
	wpn_spas12_nimble = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_toz34 = {
		s = {4, 5},
		r = 1,
		e = { {1.7}, {1.7}, {1.4}, {2.8}, {5.2}, {3.4} },
		p = {black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06},
	},

	wpn_toz34_mark4 = {
		s = {4, 5},
		r = 1,
		e = { {1.7}, {1.7}, {1.4}, {2.8}, {5.2}, {3.4} },
		p = {black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06},
	},

	wpn_toz34_obrez = {
		s = {4, 5},
		r = 1,
		e = { {2.7}, {2.7}, {1.4}, {3.8}, {5.2}, {4.4} },
		p = {black = 0.1, blur = 0, duality_v = 0.06},
	},

	wpn_usas12 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.02},
	},

	wpn_vepr = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_vepr_1p29 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_vepr_kobra = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_vepr_ps01 = {
		s = {3, 4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_wincheaster1300 = {
		s = {4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_wincheaster1300_trapper = {
		s = {4},
		r = 1,
		e = { {1.4}, {1.4}, {1.1}, {2.1}, {4.1}, {4.4} },
		p = {grey = 0.1, duality_v = 0.05},
	},

	wpn_m79 = {
		s = {4},
		r = 1,
		e = { {1.7}, {1.7}, {1.4}, {2.3}, {4.5}, {4.4} },
		p = {grey = 0.15, duality_v = 0.4},
	},

	wpn_rg6 = {
		s = {4},
		r = 1,
		e = { {1.7}, {1.7}, {1.4}, {2.3}, {4.5}, {4.4} },
		p = {grey = 0.15, duality_v = 0.4},
	},

	wpn_rpg7 = {
		s = {4},
		r = 1,
		e = { {0}, {2, 1}, {3, 1}, {0}, {4, 1}, {0} },
		p = {duality_h = 0.14},
	},
	}
	
	ini = system_ini()
	ammo_current = -1
	shotc = 1
	fov_def = device().fov
	_tmr = 0
	RegisterScriptCallback("actor_on_update",on_update)
end

function deactivate()
	if not (feature_is_active) then
		return 
	end
	feature_is_active = false
	
	UnregisterScriptCallback("actor_on_update",on_update)
	ini = nil
	ammo_current = nil
	shotc = nil
	fov_def = nil
	_tmr = nil
	shott = nil
	wpn_fx = nil
	
	wpn_r = nil
	wpn_id = nil
end

function on_game_start()
	if (axr_main.config:r_value("mm_options","enable_shot_effects",1,false) == false) then return end
	local function actor_on_first_update()
		activate()
	end
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
end

function on_update()
	local tg = time_global()
	if tg > _tmr then
		_tmr = tg+180
		ShotChk()
	end
end

function ShotChk()
	local wpn = db.actor:active_item()
	wpn = wpn and IsWeapon(wpn) and wpn
	if not wpn then return end
	local ammo_in_mag = wpn:get_ammo_in_magazine()
	if ammo_current ~= ammo_in_mag and wpn:get_state() == 5 then
		shoot_effect(wpn)
		ammo_current = ammo_in_mag
	end
end

function shoot_effect(wpn)

	local function AmmoRecoilChk(wpn)
		local id = wpn:id()
		if wpn_r == nil or wpn_id~=id then
			wpn_id = id
			shotc = 1
			wpn_r = ini:r_float_ex(wpn:section(), "cam_dispersion") or 0
			local disp = wpn_r
			local function itr(section,obj)
				local sect = ini:r_string_ex(section, "section")
				disp = sect and ini:r_float_ex(sect,"cam_dispersion",0) + disp or disp
			end
			wpn:iterate_installed_upgrades(itr,wpn)

			wpn_r = disp / wpn_r
		end
		return math.sqrt((ini:r_float_ex(get_ammo_type_ex(wpn),"impair") or 1) ^3) * wpn_r
	end

	if shott and shott < time_global() then
		shotc = 1
		shott = nil
	end
	local sect = wpn:section()
	if not wpn_fx[sect] then
		sect = get_ammo_type_ex(wpn):match("_(.-)_")
--		printf("ammo_section = %s",sect)
	end
	
	if not wpn_fx[sect] then
		return
	end

	local anims = {}
	local s = wpn_fx[sect].s
	local sc = #s

	if sc > 1 then
		if wpn_fx[sect].r == 1 then
			s = s[math.random(#s)]
		elseif wpn_fx[sect].r == 2 then
			if shotc == 1 then
				s = s[1]
			else
				s = s[math.random(2,#s)]
			end
		else
			sc = shotc <= sc and shotc or (sc > 2 and math.random(sc-1,sc)) or sc
			s = s[sc]
		end
	else
		s = s[1]
	end

	local fov_r = AmmoRecoilChk(wpn) * ( (fov_def-device().fov) > 0.01 and wpn_fx.k_aim or 1 ) --axr_main.weapon_is_zoomed
	for i,v in pairs(wpn_fx[sect].e) do
		cnt,r = math.modf(v[1]*fov_r)
		if r ~= 0 and cnt > 4 then --fmb
			cnt = cnt-cnt*math.random(0,r*100)/100 --fmb
			cnt,r = math.modf(cnt)
		end
		
		if r ~= 0 and math.random() < r then
			cnt = cnt+1
		end

		if cnt > 0 then
			table.insert(anims,{e = i,d = v[2] or math.random(0,1),c = cnt})
		end
	end
	for i,a in ipairs(anims) do
		local n = string.format([[shoot\s%s_e%s_%s.anm]],s,a.e,a.d)
		for ii=1,a.c do
			level.add_cam_effector(n,math.random(5000,8000),false,"")
		end
	end
	for k,v in pairs(wpn_fx[sect].p) do
		local eid = math.random(5000,8000)
		level.add_pp_effector(string.format([[shoot\%s_s%s.ppe]],k,s), eid, false)
		if v > 0 then
			level.set_pp_effector_factor(eid,v)
		end
	end
	shotc = shotc+1
	shott = time_global()+100
end

function get_ammo_type_ex(wpn)
	local at_tbl = utils.parse_names(ini:r_string_ex(wpn:section(),"ammo_class"))
	return at_tbl[wpn:get_ammo_type()+1]
end